*{
    box-sizing: border-box;
}

body{
    background: linear-gradient(to bottom, rgb(242, 243, 243) 0%, rgb(41, 184, 229) 50%, rgba(188,224,238,1) 100%);
    background: linear-gradient(to bottom, rgba(41,184,229,1) 0%, rgba(179,220,237,1) 100%);
    background-size: cover;
    height: 100%;
    margin: 0;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 100vw;
}

#navbar{
    width: 100%;
    background-color: rgb(43, 42, 42);
    margin: 0;
    position: fixed;
    top:0px;
    z-index: 3;  
}

#navbar>ul{
    list-style: none;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-inline-start: 0px !important;
}

.navbar-länk{
    color:white;
    text-decoration: none;
    font-weight: 100;
}

.navbar-länk:hover{
    color: #e56529;
    transition-delay: 100ms;
    transition-duration: 250ms;
}

.aktuell-sida{
    color: rgb(41, 185, 229);
    font-weight: 400;
}

#navbar-mindre{
    display: none;
}

header{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 100px 0px 50px;
    z-index: 1;
}

header>#logga{
    height: 50vh;
    width: auto;
    position: relative;
   z-index: 1;
   margin-bottom: -50px;
   left:20%;
   opacity: 0.9;
} 

h1{
    font-family: 'Aclonica', sans-serif;
    font-weight: 100;
    font-size: 9vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    z-index: 2;
    margin-top: 0;
    border-bottom: 1px solid white;
    padding-bottom: 5px;
}

main{
    height: 100%;
    display: flex;
    flex-direction: column;
}

.väder-bakgrund{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0px auto;
}

img#prognos-bild{
    z-index: 1;
    position: relative;
    margin: 0px auto;
    width: 50%;
     filter: saturate(0.7);
}

fieldset{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    max-width: 100%;
    width: 600px;
}

.fieldset-restaurang{
    border: 2px solid white;
    margin: 50px auto;  
}

.fieldset-dagensdatum{
    padding-top:70px;
    border-top: 2px solid white;
    border-bottom: none;
    border-left: none;
    border-right: none;
}

table{
    position: relative;
    text-align: center;
    z-index: 2;
    margin-top: 40px;
    width: 100%;
}

th, td{
    padding: 15px 25px;
    border: 1px solid white;
}

#tableResponsive{
    display: none;
}

.dagens-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    top:0px;
    z-index: 1;
}

.datum-tid{
    margin: 30px auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
}

.dagens-datum{
    padding:15px;
    font-size: 30px;
    position: relative;
    text-align: center;
}

.tid{
    display: none;
}

.ny-tid{
    position: relative;
    margin-bottom:15px;
    font-size: 35px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

#restauranger-rubrik{
    position: relative;
    top:0px;
    z-index: 1;
    text-align: center;

    margin: 0;
    font-size: 35px;
    font-weight: 400;
    line-height: 40px;
    padding: 15px;
}

#yes-restauranger{
    position: relative;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 25px;
    column-gap: 10px;
    padding: 0% 3%;
    margin-top:10px;
    z-index: 2;
}

#yes-restauranger .restaurang-länk{
    text-decoration: none;
    color: white;
}

#yes-restauranger>li:hover, .restaurang-länk:hover{
    background-color: rgb(41, 184, 229);
    color: grey;
    transition-duration: 250ms;
}

#info-restauranger>ul{
    list-style: none;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    border-top: 1px solid rgb(255, 255, 255);
    padding: 20px 0 0 0;
    width: 100%;
    margin: 0 auto;
    margin: 20px auto;
}

#info>li{
    padding: 10px;
    font-size: 20px;
}

#info>li>a{
    text-decoration: none;
    color: grey;
}

#delete{
    text-decoration: none;
    background-color:grey;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 50%;
    color: white !important;
    padding: 2px 5px;
    line-height: 10px;
    align-items: flex-end;
    font-size: 16px;
}

.välja{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slump-rubrik{
    font-size: 35px;
    font-weight: 400;
    line-height: 40px;
}

#slump-restaurang{
padding: 25px;
font-size: 40px;
color: #ffffff;
}

.slumpa-knapp{
    background-color: #e56529;
    border-radius: 20px;
    padding:10px;
    color: white;
    font-size: 18px;
    border-right: 3px solid rgb(189, 188, 188);
    border-bottom: 3px solid rgb(189, 188, 188);
    border-left: 3px solid rgb(230, 230, 230);
    border-top: 3px solid rgb(230, 230, 230);
    cursor: pointer;
}
.slumpa-knapp:focus{  
    border-right: 3px solid rgb(3, 40, 160);
    border-bottom: 3px solid rgb(3, 40, 160);
    border-left: 3px solid rgb(73, 189, 243);
    border-top: 3px solid rgb(73, 189, 243);
    outline: 1px solid rgba(3, 3, 7, 0);
    box-shadow: 0 0 3px #ddd;
}

.karta{
    position: relative;
    width: 500px;
    margin:50px auto 100px;
}

#mapid { 
    display: inline-block;
    position: relative;
    height: 300px;
    width: 500px; 
    z-index: 1;
}

.leaflet-popup-content-wrapper, .leaflet-popup-tip{
    opacity: 0.85;
    border: 1px solid rgb(41, 184, 229);
    text-align: center;
}

h3{
    padding:0;
    margin:0;
    text-align: center;
    height: 20px;
    vertical-align: middle;
}

.view{
    display: none;
}

 .leaflet-popup-content p {
    margin: 0px 0 !important;
    text-align:center !important;
    vertical-align: middle !important;
}

.footer-container{
    width: 100%;
    border-top: 1px solid white;
}

.footer-länkar{
    padding: 10%;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 20px;
}

.footer-länk{
    color: rgb(78, 78, 78);
    text-decoration: none;
}




#alla-info{
    margin: 0px 50px 100px 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 35px;
    column-gap: 20px;
}

#alla-info>div{
    box-shadow: 3px 13px 49px -10px rgba(0,0,0,0.75);
    background-color: rgb(198, 234, 245);
    padding: 60px 0px 40px 0px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
#alla-info>div:hover{
    filter: contrast(1.5);
    transition-duration: 250ms;
    transition-delay: 100ms;
    cursor: pointer;
}

#alla-info>div>div{
    text-align: center;
    padding: 10px;
    color: #6f6f72;
    font-size: 18px;
}

#alla-info>div>div>a{
    text-decoration: none;
    color: #8a8a8b;
}
#namn-rubrik{
    font-size: 20px;
}


#första-p{
    font-size: 30px;
    font-weight: 200;
    padding:10px;
    line-height: 30px;
    text-align: center;
}
.övriga-p{
    padding:10px;
    line-height: 30px;
    text-align: center;
    font-weight: 100;
}

@media(min-width:1400px){
    fieldset{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;
        max-width: 100%;
        width: 800px;
    }
.karta{
    position: relative;
    width: 800px;
    margin:50px auto 100px;
}

#mapid { 
    display: inline-block;
    position: relative;
    height: 600px;
    width: 800px; 
    z-index: 1;
}

    #alla-info{
        margin: 50px auto 200px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 35px;
        column-gap: 20px;
        width: 90vw;
        max-width: 2000px;
    }

#första-p{
    font-size: 40px;
    font-weight: 200;
    padding:30px;
    line-height: 40px;
    text-align: center;
}
.övriga-p{
    padding:30px;
    line-height: 40px;
    text-align: center;
    font-weight: 100;
}
}
@media(min-width:1001px){
    fieldset{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;
        max-width: 100%;
        width: 800px;
    }
    .karta{
        position: relative;
        width: 800px;
        margin:50px auto 100px;
    }
    
    #mapid { 
        display: inline-block;
        position: relative;
        height: 600px;
        width: 800px; 
        z-index: 1;
    }
    .om-lunchtips{
        width: 65%;
        margin: 10px auto 200px;
        font-size: 24px;
        letter-spacing: 2px;
    }
}
@media(max-width:1000px){
    fieldset{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;
        max-width: 100%;
        width: 700px;
    }
    .karta{
        position: relative;
        width: 700px;
        margin:50px auto 100px;
    }
    
    #mapid { 
        display: inline-block;
        position: relative;
        height: 500px;
        width: 700px; 
        z-index: 1;
    }
    .om-lunchtips{
        width: 75%;
        margin: 10px auto 100px;
    }
}
@media(max-width:800px){
    *{
        max-width: 100vw;
    }
    .om-lunchtips{
        width: 85%;
        margin: 10px auto;
    }
    .karta{
        position: relative;
        width: 500px;
        margin:50px auto 100px;
    }
    
    #mapid { 
        display: inline-block;
        position: relative;
        height: 300px;
        width: 500px; 
        z-index: 1;
    }
    
    #alla-info{
    margin: 0px 50px 100px 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 35px;
    column-gap: 20px;
}

}
@media(max-width: 605px){
    *{
        max-width: 100vw;
    }
    .karta{
        position: relative;
        width: 500px;
        margin:50px auto 100px;
    }
    
    #mapid { 
        display: inline-block;
        position: relative;
        height: 300px;
        width: 500px; 
        z-index: 1;
    }
    #navbar{
        display: none;
    }
    #navbar-mindre{
        width: 100%;
        background-color: rgb(43, 42, 42);
        margin: 0;
        position: fixed;
        top:0px;
        z-index: 3;    
    }

    #navbar-mindre>ul{
        list-style: none;
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        padding-inline-start: 0px !important;
    }

    .navbar-länk{
        color:white;
        text-decoration: none;
        font-weight: 100;
    }

    .navbar-länk:hover{
        color: #e56529;
        font-weight: 400;
        transition-delay: 100ms;
        transition-duration: 250ms;
    }

    .aktuell-sida{
        color: rgb(41, 185, 229);
        font-weight: 400;
    }

    #navbar-mindre{
        display: initial;
    }

    table{
        display: none;
    }

    #tableResponsive{
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    #tableResponsive>div{
        font-size: 20px;
        padding: 30px 10px;
    }

    .ruta1, .ruta2, .ruta3, .ruta4{
        border: 1px solid white;
        border-bottom: 0;
    }

    .ruta5, .ruta6{
        border: 1px solid white;
    }

    .ruta1, .ruta3, .ruta5{
        border-right: 0;
    }
}

@media(max-width: 500px){
    *{
        max-width: 100vw;
    }

    header>#logga{
        height: 30vh;
        width: auto;
        position: relative;
       z-index: 1;
       margin-bottom: -50px;
       left:20%;
       opacity: 0.9;
    } 
    #alla-info{
        margin: 0px auto 50px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 15px;
    }
    #alla-info>div{
        border-radius: 0;
        background: linear-gradient(to bottom, rgba(41,185,229,1) 0%, rgba(246,246,246,0.527) 97%, rgba(255, 255, 255, 0.527) 100%);
    }
    #alla-info>div>div{
        color: white;
    }

    #alla-info>div:hover{
        filter: contrast(1.5);
        transition-duration: 250ms;
        transition-delay: 100ms;
        cursor: initial;
    }
    table{
        display: none;
    }

    #tableResponsive{
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    #tableResponsive>div{
        font-size: 20px;
        padding: 30px 10px;
        border-left: 1px solid white;
        border-right: 1px solid white;
    }

    #tableResponsive>div:nth-child(odd){
        font-weight: 400;
        text-transform: uppercase;
    }

    .ruta1, .ruta2, .ruta3, .ruta4, .ruta5{
        border-top: 1px solid white;
        border-bottom: 0;
    }

    .ruta6{
        border: 1px solid white;
    }
}